# seam-lab

./: .gitignore  README.md
gadget/: .classpath  .project  pom.xml
gadget-ee/: .project  pom.xml  readme.md
gadget-ee/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
gadget-ee/src/main/java/org/demo/gadget/domain/: Gadget.java
gadget-ee/src/main/java/org/demo/gadget/services/: GadgetServiceBean.java  IGadgetService.java  Resources.java
gadget-ee/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
gadget-ee/src/main/webapp/WEB-INF/templates/: default.xhtml
gadget-ee/src/main/webapp/views/: addGadget.xhtml  list.xhtml
gadget/docs/: maven.txt  seam.txt
gadget/docs/db/: seed.sql
gadget/src/main/java/org/demo/gadget/domain/: GadgetType.java
gadget/src/main/webapp/: index.xhtml
gadget/src/main/webapp/WEB-INF/: web.xml
hello/: .classpath  .project  pom.xml
hello/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
hello/docs/: pom-new.xml  pom.txt  pom.xml
hello/src/main/java/org/jboss/seam/: Hedgehog.java  HedgehogService.java
hello/src/main/webapp/: hello.xhtml
hello/src/main/webapp/WEB-INF/: components.xml  pages.xml
itodo/: .classpath  .project  pom.xml  readme.txt
itodo/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
itodo/docs/: schema.sql
itodo/src/main/java/org/demo/seam/: Todo.java  TodoService.java
itodo/src/main/resources/: hibernate.cfg.xml  log4j.properties  messages_en.properties
itodo/src/main/webapp/: hello.xhtml  index.html
itodo/src/main/webapp/WEB-INF/: components.xml  faces-config.xml  web.xml
messages/: .classpath  .project  pom.xml
num-guess/: .classpath  .project  README.md  pom.xml  readme.txt
num-guess/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
num-guess/src/main/java/org/demo/seam/: HelloController.java  NumberGuess.java
num-guess/src/main/resources/: cheat.jpdl.xml  pageflow.jpdl.xml
num-guess/src/main/webapp/: home.xhtml
num-guess/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  pages.xml  web.xml
registration/: .classpath  .project  pom.xml
registration/src/main/java/org/demo/registration/domain/: User.java
registration/src/main/java/org/demo/registration/service/: AccountService.java
registration/src/main/webapp/: index.html  register.xhtml  registered.xhtml
registration/src/main/webapp/WEB-INF/: faces-config.xml
registration/src/test/java/org/demo/registration/service/: TestAccountService.java
registration/src/test/java/org/demo/registration/test/: RegisterTest.java
registration/src/test/java/org/demo/registration/test/selenium/: RegistrationTest.java
